{
  "name": "hack",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.26.5"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.13.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  }
}
